{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": [],
  "InstanceSettings": {
    "MaxInstances": 1,
    "TickRate": 30
  }
}
